# WeatherDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/demo/: Controller.kt
app/src/main/java/com/weather/demo/activity/: DashBoardActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/weather/demo/adapter/: DropDownAdapter.kt
app/src/main/java/com/weather/demo/common/: BaseActivity.kt  BindingMethods.kt  NavigationActivity.kt
app/src/main/java/com/weather/demo/dialog/: DialogUtils.kt
app/src/main/java/com/weather/demo/model/: CityResponse.kt  DailyForcastResult.kt  ErrorResponseCity.kt  ErrorRespose.kt  ObjectBaseModel.kt  UserData.kt  WeatherData.kt
app/src/main/java/com/weather/demo/utils/: Constants.kt  ExtensionFuncations.kt  TextUtil.kt  Utils.kt
app/src/main/java/com/weather/demo/viewmodel/: BaseViewModel.kt  CityViewModel.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/weather/demo/webservice/: ApiClient.kt  ApiService.kt  ApiSetup.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_sign_in.xml  activity_sign_up.xml  custom_dialog_with_button.xml  dialog_choose_photo_linear.xml  dialog_drop_dworn.xml  header.xml  progress_loading.xml  row_drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
